D:\coding\repos\practice\Set2\set2ex5\set2ex5\bin\Debug\net6.0\set2ex5.exe
D:\coding\repos\practice\Set2\set2ex5\set2ex5\bin\Debug\net6.0\set2ex5.deps.json
D:\coding\repos\practice\Set2\set2ex5\set2ex5\bin\Debug\net6.0\set2ex5.runtimeconfig.json
D:\coding\repos\practice\Set2\set2ex5\set2ex5\bin\Debug\net6.0\set2ex5.dll
D:\coding\repos\practice\Set2\set2ex5\set2ex5\bin\Debug\net6.0\set2ex5.pdb
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.AssemblyInfo.cs
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.dll
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\refint\set2ex5.dll
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.pdb
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\set2ex5.genruntimeconfig.cache
D:\coding\repos\practice\Set2\set2ex5\set2ex5\obj\Debug\net6.0\ref\set2ex5.dll
