D:\coding\repos\practice\Set2\set2ex11\set2ex11\bin\Debug\net6.0\set2ex11.exe
D:\coding\repos\practice\Set2\set2ex11\set2ex11\bin\Debug\net6.0\set2ex11.deps.json
D:\coding\repos\practice\Set2\set2ex11\set2ex11\bin\Debug\net6.0\set2ex11.runtimeconfig.json
D:\coding\repos\practice\Set2\set2ex11\set2ex11\bin\Debug\net6.0\set2ex11.dll
D:\coding\repos\practice\Set2\set2ex11\set2ex11\bin\Debug\net6.0\set2ex11.pdb
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.AssemblyInfo.cs
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.dll
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\refint\set2ex11.dll
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.pdb
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\set2ex11.genruntimeconfig.cache
D:\coding\repos\practice\Set2\set2ex11\set2ex11\obj\Debug\net6.0\ref\set2ex11.dll
