D:\coding\repos\practice\Set2\set2ex3\set2ex3\bin\Debug\net6.0\set2ex3.exe
D:\coding\repos\practice\Set2\set2ex3\set2ex3\bin\Debug\net6.0\set2ex3.deps.json
D:\coding\repos\practice\Set2\set2ex3\set2ex3\bin\Debug\net6.0\set2ex3.runtimeconfig.json
D:\coding\repos\practice\Set2\set2ex3\set2ex3\bin\Debug\net6.0\set2ex3.dll
D:\coding\repos\practice\Set2\set2ex3\set2ex3\bin\Debug\net6.0\set2ex3.pdb
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.AssemblyInfo.cs
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.dll
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\refint\set2ex3.dll
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.pdb
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\set2ex3.genruntimeconfig.cache
D:\coding\repos\practice\Set2\set2ex3\set2ex3\obj\Debug\net6.0\ref\set2ex3.dll
