D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\bin\Debug\net6.0\Set2-ex1.exe
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\bin\Debug\net6.0\Set2-ex1.deps.json
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\bin\Debug\net6.0\Set2-ex1.runtimeconfig.json
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\bin\Debug\net6.0\Set2-ex1.dll
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\bin\Debug\net6.0\Set2-ex1.pdb
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.AssemblyInfo.cs
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.dll
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\refint\Set2-ex1.dll
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.pdb
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\Set2-ex1.genruntimeconfig.cache
D:\coding\repos\practice\Set1\Set2-ex1\Set2-ex1\obj\Debug\net6.0\ref\Set2-ex1.dll
