D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\bin\Debug\net6.0\Set2ex7.exe
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\bin\Debug\net6.0\Set2ex7.deps.json
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\bin\Debug\net6.0\Set2ex7.runtimeconfig.json
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\bin\Debug\net6.0\Set2ex7.dll
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\bin\Debug\net6.0\Set2ex7.pdb
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.AssemblyInfo.cs
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.dll
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\refint\Set2ex7.dll
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.pdb
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\Set2ex7.genruntimeconfig.cache
D:\coding\repos\practice\Set2\Set2ex7\Set2ex7\obj\Debug\net6.0\ref\Set2ex7.dll
