D:\coding\repos\practice\Set2\set2ex9\set2ex9\bin\Debug\net6.0\set2ex9.exe
D:\coding\repos\practice\Set2\set2ex9\set2ex9\bin\Debug\net6.0\set2ex9.deps.json
D:\coding\repos\practice\Set2\set2ex9\set2ex9\bin\Debug\net6.0\set2ex9.runtimeconfig.json
D:\coding\repos\practice\Set2\set2ex9\set2ex9\bin\Debug\net6.0\set2ex9.dll
D:\coding\repos\practice\Set2\set2ex9\set2ex9\bin\Debug\net6.0\set2ex9.pdb
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.AssemblyInfo.cs
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.dll
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\refint\set2ex9.dll
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.pdb
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\set2ex9.genruntimeconfig.cache
D:\coding\repos\practice\Set2\set2ex9\set2ex9\obj\Debug\net6.0\ref\set2ex9.dll
