D:\coding\repos\practice\Set2\set2ex12\set2ex12\bin\Debug\net6.0\set2ex12.exe
D:\coding\repos\practice\Set2\set2ex12\set2ex12\bin\Debug\net6.0\set2ex12.deps.json
D:\coding\repos\practice\Set2\set2ex12\set2ex12\bin\Debug\net6.0\set2ex12.runtimeconfig.json
D:\coding\repos\practice\Set2\set2ex12\set2ex12\bin\Debug\net6.0\set2ex12.dll
D:\coding\repos\practice\Set2\set2ex12\set2ex12\bin\Debug\net6.0\set2ex12.pdb
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.AssemblyInfo.cs
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.dll
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\refint\set2ex12.dll
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.pdb
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\set2ex12.genruntimeconfig.cache
D:\coding\repos\practice\Set2\set2ex12\set2ex12\obj\Debug\net6.0\ref\set2ex12.dll
