D:\coding\repos\practice\Set2\set2ex6\set2ex6\bin\Debug\net6.0\set2ex6.exe
D:\coding\repos\practice\Set2\set2ex6\set2ex6\bin\Debug\net6.0\set2ex6.deps.json
D:\coding\repos\practice\Set2\set2ex6\set2ex6\bin\Debug\net6.0\set2ex6.runtimeconfig.json
D:\coding\repos\practice\Set2\set2ex6\set2ex6\bin\Debug\net6.0\set2ex6.dll
D:\coding\repos\practice\Set2\set2ex6\set2ex6\bin\Debug\net6.0\set2ex6.pdb
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.AssemblyInfo.cs
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.dll
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\refint\set2ex6.dll
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.pdb
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\set2ex6.genruntimeconfig.cache
D:\coding\repos\practice\Set2\set2ex6\set2ex6\obj\Debug\net6.0\ref\set2ex6.dll
