D:\coding\repos\practice\Set2\set2ex10\set2ex10\bin\Debug\net6.0\set2ex10.exe
D:\coding\repos\practice\Set2\set2ex10\set2ex10\bin\Debug\net6.0\set2ex10.deps.json
D:\coding\repos\practice\Set2\set2ex10\set2ex10\bin\Debug\net6.0\set2ex10.runtimeconfig.json
D:\coding\repos\practice\Set2\set2ex10\set2ex10\bin\Debug\net6.0\set2ex10.dll
D:\coding\repos\practice\Set2\set2ex10\set2ex10\bin\Debug\net6.0\set2ex10.pdb
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.AssemblyInfo.cs
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.dll
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\refint\set2ex10.dll
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.pdb
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\set2ex10.genruntimeconfig.cache
D:\coding\repos\practice\Set2\set2ex10\set2ex10\obj\Debug\net6.0\ref\set2ex10.dll
